*{
    margin: 0;
    padding: 0;
}
:root{
    --bg_color_1: #fefe67;
    --bg_color_2: #f1f0eb;
    --text_color: #000;
    --title_size: 3rem;
    --big_dot_size: calc(var(--title_size) + 2rem);
    --small_dot_size: calc(var(--title_size) / 5);
}
body{
    font-family: 'Urbanist', sans-serif;
}
header{
    height: 10vh;
    border: 1px dashed gray;
    text-align: center;
}
section{
    position: relative;
    display: flex;
    flex-flow: column;
    gap: 3rem;
    height: 100vh;
}
.clipper{
    position: absolute;
    height: 100%;
    width: 100%;
    clip-path: polygon(22% 9%, 43% 3%, 63% 0, 85% 4%, 100% 18%, 100% 80%, 63% 86%, 41% 63%, 0 68%, 0 0);
    z-index: -1;
    & .grid{
        position: absolute;
        height: 100%;
        width: 100%;
        background: 
            repeating-linear-gradient(to bottom, #fff 10px, #333 10px, #333 60px, #fff 60px, #fff 70px), 
            repeating-linear-gradient(to right, #fff 10px, #333 10px, #333 18px, #fff 18px, #fff 20px);
        background-blend-mode: screen;
        z-index: -5; 
    }
    & .gradient{    
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, var(--bg_color_1), var(--bg_color_2));
        mix-blend-mode: screen;
    }
}
h2{
    font-size: var(--title_size);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    .dot--big{
        height: var(--big_dot_size);
        width: var(--big_dot_size);
        border-radius: 50%;
        color: transparent;
        background-color: var(--text_color);
    }
    .dot--small{
        align-self: flex-end;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .dot--small::before{
        transform: translate(0, 1.2rem);   
        content: "";
        height: var(--small_dot_size);
        width: var(--small_dot_size);
        background-color: white;
        border: 3px solid var(--text_color);
        border-radius: 50%;
    }
}
.problems-panel{
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.problem{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: max(20vw, 50vh);
    width: 20vw;
    &:hover .problem__level{
        clip-path: polygon(0 0, 100% 0, 100% 25%, 0% 25%);
    }
    &:hover .problem__category{
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0% 100%);
    }
}
.problem__level, .problem__category{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20vh;
    background-color: lavender;
    transition: clip-path .2s ease-in;
    text-align: center;
}
.problem__level{
    grid-area: 1/1/2/2;
    align-self: start;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
    align-items: flex-start;
}
.problem__category{
    grid-area: 2/1/3/2;
    align-self: end;
    clip-path: polygon(0 70%, 100% 0, 100% 100%, 0% 100%);
    align-items: flex-end;
}
.problem__diagram{
    grid-area: 1/1/3/2;
    height: auto;
    width: 100%;
}
footer{
    height: 10vh;
    border: 1px dashed gray;
    text-align: center;
}
